APPLICATION_NAME=[todo-list-service]
DEV_PORT=8000
PORT=8002
PAGINATION_LIMIT=20
CORS_ALLOWED_ORIGINS=http://localhost:3000

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=myuser
#DB_PASSWORD=mypassword
#DB_NAME=mydb
#DB_SSL_MODE=disable

DB_HOST=your_secret_db_host
DB_PORT=5432
DB_USER=your_secret_db_user
DB_PASSWORD=your_secret_db_user_password
DB_NAME=your_secret_db_name
#DB_SSL_MODE=disable
DB_SSL_MODE=require

JWT_SECRET=your_secret_change_for_you_purpose

# ----------------------------------Telegram bot messages--------------------------
TELEGRAM_TOKEN=XXXXXX
TELEGRAM_CHAT_ID=-XXXXXXX
# ----------------------------------Telegram bot messages--------------------------