APPLICATION_NAME=[todo-list-service]
DEV_PORT=8000
PORT=8002
PAGINATION_LIMIT=20
CORS_ALLOWED_ORIGINS=http://localhost:3000

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=myuser
#DB_PASSWORD=mypassword
#DB_NAME=mydb
#DB_SSL_MODE=disable

DB_HOST=pososi_pisos
DB_PORT=5432
DB_USER=pososi_pisos_user
DB_PASSWORD=pososi_pisos_password
DB_NAME=pososi_pisos_db
#DB_SSL_MODE=disable
DB_SSL_MODE=require

JWT_SECRET=your_secret_change_for_you_purpose

# ----------------------------------Telegram bot messages--------------------------
TELEGRAM_TOKEN=XXXXXX
TELEGRAM_CHAT_ID=-XXXXXXX
# ----------------------------------Telegram bot messages--------------------------