APPLICATION_NAME=[todo-list-service]
DEV_PORT=8000
PAGINATION_LIMIT=20
CORS_ALLOWED_ORIGINS=*

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=myuser
#DB_PASSWORD=mypassword
#DB_NAME=mydb
#DB_SSL_MODE=disable

DB_HOST=ec2-34-236-199-229.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=aculmmyaammboj
DB_PASSWORD=b3e449186ca07bb500bf5abfbcf710e3d194cc4f71445e46492ccef697e72327
DB_NAME=d2b83eubinh47u
#DB_SSL_MODE=disable
DB_SSL_MODE=require

JWT_SECRET=your_secret_change_for_you_purpose

# ----------------------------------Telegram bot messages--------------------------
TELEGRAM_TOKEN=XXXXXX
TELEGRAM_CHAT_ID=-XXXXXXX
# ----------------------------------Telegram bot messages--------------------------