APPLICATION_NAME=[todo-list-service]
DEV_PORT=8000
PAGINATION_LIMIT=20
CORS_ALLOWED_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_SSLMODE=disable

JWT_SECRET=your_secret_change_for_you_purpose

# ----------------------------------Telegram bot messages--------------------------
TELEGRAM_TOKEN=XXXXXX
TELEGRAM_CHAT_ID=-XXXXXXX
# ----------------------------------Telegram bot messages--------------------------